{
  "name": "react-project",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sudharsananb09/react-project.git"
  },
  "keywords": [
    "react",
    "javascript"
  ],
  "author": "Sudharsanan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Sudharsananb09/react-project/issues"
  },
  "homepage": "https://github.com/Sudharsananb09/react-project#readme",
  "devDependencies": {
    "parcel": "^2.10.3",
    "process": "^0.11.10"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
